[gd_scene load_steps=3 format=3 uid="uid://cjn7h8si65vr6"]

[ext_resource type="Script" uid="uid://c3qpj87no6o1d" path="res://scripts/collectables/collectable.gd" id="1_pxr82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d44b5"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_pxr82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d44b5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
