[gd_scene load_steps=8 format=3 uid="uid://bn6rp6npth5mx"]

[ext_resource type="PackedScene" uid="uid://cjn7h8si65vr6" path="res://scenes/collectables/collectable.tscn" id="1_w151k"]
[ext_resource type="Texture2D" uid="uid://xn00vvt3iqiw" path="res://brackeys_platformer_assets/sprites/fruit.png" id="2_icmck"]
[ext_resource type="Script" path="res://scripts/collectables/shotgun_collectable.gd" id="2_ynl6k"]
[ext_resource type="Resource" uid="uid://wd8frvwauo84" path="res://scripts/gui/Inventory/shotgun.tres" id="3_214ty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvidm"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_126b6"]
atlas = ExtResource("2_icmck")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkuvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_126b6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Shotgun_Collectable" instance=ExtResource("1_w151k")]
script = ExtResource("2_ynl6k")
itemRes = ExtResource("3_214ty")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_jvidm")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gkuvl")
frame_progress = 0.190107
