[gd_scene load_steps=4 format=3 uid="uid://bhw008woawyn4"]

[ext_resource type="Script" uid="uid://b1hdk20amb0dq" path="res://scripts/gui/Inventory/hotbar_gui.gd" id="1_1tcc8"]
[ext_resource type="PackedScene" uid="uid://r7o4jh3g6y6t" path="res://scenes/gui/hotbar_slot.tscn" id="1_la4p3"]
[ext_resource type="Texture2D" uid="uid://chxoc5pgnhht8" path="res://Ninja Adventure - Asset Pack/Additional Art/hotbar_selector.png" id="3_eedle"]

[node name="Hotbar" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 68.0
offset_bottom = 20.0
script = ExtResource("1_1tcc8")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HotbarSlot" parent="Container" instance=ExtResource("1_la4p3")]
layout_mode = 2

[node name="HotbarSlot2" parent="Container" instance=ExtResource("1_la4p3")]
layout_mode = 2

[node name="HotbarSlot3" parent="Container" instance=ExtResource("1_la4p3")]
layout_mode = 2

[node name="Selector" type="Sprite2D" parent="."]
texture = ExtResource("3_eedle")
centered = false
