[gd_scene load_steps=4 format=3 uid="uid://buclo78e3jg6e"]

[ext_resource type="Script" uid="uid://dyduygjybd0lb" path="res://scripts/weapons/paper.gd" id="1_7reav"]
[ext_resource type="Texture2D" uid="uid://bkrwemq2tqw2i" path="res://TTTP Art/Weapons/paper.png" id="2_l4dp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysscf"]
size = Vector2(12, 6)

[node name="Paper" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_7reav")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l4dp0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, -0.5)
scale = Vector2(1.9, 1.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("RectangleShape2D_ysscf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
